<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Как прижать блок к низу | Юрий Немец</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="content">
				<h1 class="title">
					Как прижать блок к низу
				</h1>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<p>Ut nec tortor sed turpis tristique convallis id at sem. In volutpat mattis convallis. Proin sed est dolor. Duis id diam et lectus tincidunt tempus. Aenean ac placerat nunc. Nulla blandit, ligula id aliquet vehicula, ipsum diam rhoncus odio, eget luctus nisi ligula non dui. Aenean vitae posuere erat. Maecenas ac dolor nec ante consectetur sodales. Phasellus malesuada dolor nec mi dictum, sed porta nisl fermentum.</p>

			</div>
		</div>
		<div id="footer">
			<div class="content">
				<p class="pInFooter">In pellentesque congue lectus, eu molestie magna.</p>
			</div>
		</div>
	</div>

	<a href="http://www.sitehere.ru/prizhat-blok-v-nizu-css-kak-prizhat-blok-k-nizu" class="backToSitehereBtn">
		<i class="fa fa-chevron-circle-left"></i> <span>К статье</span>
	</a>
</body>
</html>